<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cdf270f348.js" crossorigin="anonymous"></script>
    <title>Admin | Section-B</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(background.jpg);
            /* background-position: center; */
            background-size: cover;
            font-family: sans-serif;
        }
        .login-form{
            width:380px;
            height: 400px;
            background-color: black;
            top: 50%;
            left: 50%;
            position: absolute;
            transform:translate(-50% ,-50%) ;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .admin{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: -50px 0 0 145px;
    
        }
        .form{
            color: white;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 22px;
            margin-bottom:30px ;
        }
        form p{
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: white;
            margin:0 0 0 12px;
        }
        form input{
            width: 90%;
            margin:0 0 5px 12px;
            /* text-align: center; */
        }
        .login-form input[type="txt"], input[type="password"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
        }
        .btn{
            width: 90%;
            margin:12px 0 12px 12px;
            font-size:18px;
            border: none;
            height: 35px;
            background: purple;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background: rgb(167, 11, 167);
        }
        form a{
            color: white;
            margin:15px 20px;
            text-decoration: none;
        }
        form a:hover{
            color: gray;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.php"><img class="logo" src="logo.jpg" alt="logo"></a>
    </header>
    <div class="login-form">
        <img src="admin.jpg" alt="" class="admin">
        <h1>Login Admin</h1>
        <form action="admin.php" method="post">
		<?php include('errors.php');?>
            <p>Username</p>
            <input type="txt" placeholder="Enter username" name="username">
            <p>Password</p>
            <input type="password" placeholder="Enter Password" name="password">
            <button class="btn" name="login_user">Submit</button> <br>
            <a href="#">Forgot Password?</a> &nbsp
            <a href="#">Change Password</a>
        </form>
    </div>

</body>
</html>